# mew-staff-line

./: mew-staff-line.sln
src/Services/LineService/LineService.Api/: Class1.cs  LineService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/LineService/LineService.Api/Controllers/: LineController.cs  WeatherForecastController.cs
src/Services/LineService/LineService.Api/Properties/: launchSettings.json
src/Services/LineService/LineService.Application/: ApplicationServiceRegistration.cs  Class1.cs  LineService.Application.csproj
src/Services/LineService/LineService.Application/Contracts/Services/: IBaseRepository.cs  ILineServiceRepository.cs
src/Services/LineService/LineService.Application/Features/Message/Commands/PushMessage/: PushMessageCommand.cs  PushMessageCommandHandler.cs
src/Services/LineService/LineService.Application/Features/User/Commands/CreateUserByIdToken/: CreateUserByIdTokenCommand.cs  CreateUserByIdTokenCommandHandler.cs
src/Services/LineService/LineService.Application/Features/User/Queries/GetLineProfileByIdToken/: GetLineProfileByIdTokenQuery.cs  GetLineProfileByIdTokenQueryHandler.cs  GetLineProfileByIdTokenQueryVm.cs
src/Services/LineService/LineService.Application/Features/User/Queries/GetScheduleByIdToken/: GetScheduleByIdTokenQuery.cs  GetScheduleByIdTokenQueryHandler.cs  GetScheduleByIdTokenQueryVm.cs
src/Services/LineService/LineService.Application/Features/Webhook/Commands/WebhookEvent/: WebhookEventCommand.cs  WebhookEventCommandHandler.cs  WebhookEventCommandVm.cs
src/Services/LineService/LineService.Application/Mappings/: MappingProfile.cs
src/Services/LineService/LineService.Application/Models/: MessageModel.cs  OauthResponse.cs  WebhookEventModel.cs
src/Services/LineService/LineService.Application/Utils/: clsLineApi.cs  clsMessaging.cs  clsOAuth.cs  clsRestClient.cs
src/Services/LineService/LineService.Domain/: LineService.Domain.csproj
src/Services/LineService/LineService.Domain/Common/: EnityBase.cs
src/Services/LineService/LineService.Domain/Entities/: StaffData.cs
src/Services/LineService/LineService.Infrastructure/: InfrastructureServiceRegistration.cs  LineService.Infrastructure.csproj
src/Services/LineService/LineService.Infrastructure/Data/: LineContext.cs
src/Services/LineService/LineService.Infrastructure/Service/: BaseRepository.cs  LineServiceRepository.cs
src/Utility/CommonModel/: MongoSettings.cs
