<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Features\" />
    <None Remove="Features\Webhook\" />
    <None Remove="Features\Webhook\Commands\" />
    <None Remove="Features\Webhook\Commands\WebhookEvent\" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Webhook\" />
    <Folder Include="Features\Webhook\Commands\" />
    <Folder Include="Features\Webhook\Commands\WebhookEvent\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
