<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Features\" />
    <None Remove="Features\Webhook\" />
    <None Remove="Features\Webhook\Commands\" />
    <None Remove="Features\Webhook\Commands\WebhookEvent\" />
    <None Remove="Utils\" />
    <None Remove="Features\Message\" />
    <None Remove="Features\Message\Commands\" />
    <None Remove="Features\Message\Commands\PushMessage\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\Services\" />
    <None Remove="Mappings\" />
    <None Remove="Features\User\" />
    <None Remove="Features\User\Commands\" />
    <None Remove="Features\User\Queries\" />
    <None Remove="Features\User\Queries\GetLineProfileByIdToken\" />
    <None Remove="Features\User\Commands\CreateUserByIdToken\" />
    <None Remove="Features\User\Queries\GetScheduleByIdToken\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Webhook\" />
    <Folder Include="Features\Webhook\Commands\" />
    <Folder Include="Features\Webhook\Commands\WebhookEvent\" />
    <Folder Include="Utils\" />
    <Folder Include="Features\Message\" />
    <Folder Include="Features\Message\Commands\" />
    <Folder Include="Features\Message\Commands\PushMessage\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Mappings\" />
    <Folder Include="Features\User\" />
    <Folder Include="Features\User\Commands\" />
    <Folder Include="Features\User\Queries\" />
    <Folder Include="Features\User\Queries\GetLineProfileByIdToken\" />
    <Folder Include="Features\User\Commands\CreateUserByIdToken\" />
    <Folder Include="Features\User\Queries\GetScheduleByIdToken\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LineService.Domain\LineService.Domain.csproj" />
    <ProjectReference Include="..\..\..\Utility\CommonModel\CommonModel.csproj" />
  </ItemGroup>
</Project>
